# grafana container
GF_DEFAULT_THEME=dark

# backend container
REDIS_HOST=redis
REDIS_PORT=6379

GF_DEFAULT_THEME=dark

# portainer
PORTAINER_VERSION=2.14.2
PORTAINER_HOME=/var/lib/portainer
KUBERNETES_SERVICE_HOST=""
KUBERNETES_SERVICE_PORT=""



