apiVersion: v1
data:
  CLOUDFLARE_TUNNEL_TOKEN: eyJhIjoiMjQ2NGNmY2QxOTc0YjZmYzc1YjVkMmFjYTA1ZjM0YmEiLCJ0IjoiYzVlYTgyOTItMmUwOS00YWMzLTg2NGUtNjY5MDdhNjhhNTM3IiwicyI6Ik56QXhaRFJoTldVdFl6RmxaaTAwTkRRMExXRTJOREl0WkRBd09UTmtNbUl6WkRaaiJ9
  COMPOSE_BAKE: "true"
  DATABASE_URL: postgresql://user:password@postgres:5432/transcendence
  DJANGO_SECRET_KEY: django-insecure-7891*hs6jd=fd_kacvcjx^_o=b1347g5&#8ho#dm^xuh-e+7do
  EMAIL_FROM: u-acht@pongbahnhof.de
  EMAIL_HOST: smtp-relay.brevo.com
  EMAIL_HOST_PASSWORD: Z8rOCaLt4b1EwTph
  EMAIL_HOST_USER: 8881eb001@smtp-brevo.com
  EMAIL_PORT: "587"
  EMAIL_TO: metter2ooo@gmail.com
  ETH_PRIVATE_KEY: 0x181d5d3d09a1c55eb70a705797fbd449c3d16b0217fbe4101f63c27c4352e1a4
  GF_DEFAULT_THEME: dark
  GF_SECURITY_ADMIN_PASSWORD: u42endstation
  GF_SECURITY_ADMIN_USER: trainconductor
  KUBERNETES_SERVICE_HOST: ""
  KUBERNETES_SERVICE_PORT: ""
  LOG_HOST: localhost
  PORTAINER_HOME: /var/lib/portainer
  PORTAINER_VERSION: 2.14.2
  POSTGRES_DB: transcendence
  POSTGRES_PASSWORD: password
  POSTGRES_USER: user
  REDIS_HOST: redis
  REDIS_PORT: "6379"
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: backend-env
  name: env
